<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,5L12,5.01M12,12L12,12.01M12,19L12,19.01M12,6C11.448,6 11,5.552 11,5C11,4.448 11.448,4 12,4C12.552,4 13,4.448 13,5C13,5.552 12.552,6 12,6ZM12,13C11.448,13 11,12.552 11,12C11,11.448 11.448,11 12,11C12.552,11 13,11.448 13,12C13,12.552 12.552,13 12,13ZM12,20C11.448,20 11,19.552 11,19C11,18.448 11.448,18 12,18C12.552,18 13,18.448 13,19C13,19.552 12.552,20 12,20Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#4A5568"
      android:strokeLineCap="round"/>
</vector>
