<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="297"
    android:viewportHeight="297">
  <path
      android:fillColor="#FF000000"
      android:pathData="M281.35,202.74C277.87,140.81 231.86,90.07 172.13,79.32c0.86,-2.52 1.33,-5.22 1.33,-8.03c0,-13.76 -11.2,-24.96 -24.96,-24.96s-24.96,11.2 -24.96,24.96c0,2.81 0.47,5.51 1.33,8.03C65.14,90.06 19.13,140.81 15.66,202.74C6.46,206.54 0,215.41 0,225.71c0,13.76 11.53,24.96 25.7,24.96h245.6c14.17,0 25.7,-11.2 25.7,-24.96C297,215.41 290.54,206.54 281.35,202.74zM142.58,71.29c0,-3.27 2.66,-5.92 5.92,-5.92s5.92,2.66 5.92,5.92c0,3.27 -2.66,5.92 -5.92,5.92S142.58,74.56 142.58,71.29zM148.5,96.25c59.67,0 108.77,46.06 113.63,104.5H34.87C39.73,142.31 88.83,96.25 148.5,96.25zM271.3,231.63H25.7c-3.61,0 -6.66,-2.71 -6.66,-5.92c0,-3.21 3.05,-5.92 6.66,-5.92h245.6c3.61,0 6.66,2.71 6.66,5.92C277.96,228.92 274.91,231.63 271.3,231.63z"/>
</vector>
